{
	"schemaVersion": 1,
	"id": "hsn-optimizations",
	"version": "${version}",
	"name": "HSN-Optimizations",
	"description": "Lightweight client-side particle, entity, shadow, cloud, beacon-beam, glow-outline and sound culling. Unique helpers Sodium leaves alone, plus adaptive FPS scaling, progressive LOD, texture animation throttle, priority particles and block-entity LOD. Fabric 26.2. Cloth Config + Mod Menu UI. Registers a dedicated HSN Optimizations tab in Sodium Video Settings via the official Config API.",
	"authors": [
		"HSN"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/hsn-optimizations",
		"sources": "https://github.com/hasaanamerravid-source/HSN-Optimizations"
	},
	"license": "MIT",
	"icon": "assets/hsn-optimizations/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"hsn.modod.HSNOptimizations"
		],
		"client": [
			"hsn.modod.client.HSNOptimizationsClient"
		],
		"modmenu": [
			"hsn.modod.client.config.HSNModMenuIntegration"
		],
		"sodium:config_api_user": [
			"hsn.modod.client.compat.HSNSodiumConfigEntryPoint"
		],
		"sodium:config": [
			"hsn.modod.client.compat.HSNSodiumConfigEntryPoint"
		]
	},
	"mixins": [
		"hsn-optimizations.mixins.json",
		{
			"config": "hsn-optimizations.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*",
		"cloth-config": "*"
	},
	"suggests": {
		"modmenu": "*",
		"sodium": "*"
	}
}
