{
	"schemaVersion": 1,
	"id": "hsn-optimizations",
	"version": "${version}",
	"name": "HSN Optimizations",
	"description": "Client-side distance culling, particle budgets, and a stutter-safe scheduler for Fabric 26.2. Sits next to Sodium. Does not replace Sodium, Lithium, or Iris. Optional native libraries fail open to Java.",
	"authors": [
		"HSN"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/hsn-optimizations",
		"sources": "https://github.com/hasaanamerravid-source/HSN-Optimizations",
		"issues": "https://github.com/hasaanamerravid-source/HSN-Optimizations/issues"
	},
	"license": "MIT",
	"icon": "assets/hsn-optimizations/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"hsn.optimizations.fabric.HSNFabric"
		],
		"preLaunch": [
			"hsn.optimizations.fabric.HSNFabricEarly"
		],
		"client": [
			"hsn.optimizations.fabric.HSNFabricClient"
		],
		"modmenu": [
			"hsn.optimizations.client.config.HSNModMenuIntegration"
		],
		"sodium:config_api_user": [
			"hsn.optimizations.client.compat.HSNSodiumConfigEntryPoint"
		],
		"sodium:config": [
			"hsn.optimizations.client.compat.HSNSodiumConfigEntryPoint"
		]
	},
	"mixins": [
		"hsn-optimizations.mixins.json",
		{
			"config": "hsn-optimizations.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*",
		"yet_another_config_lib_v3": "*"
	},
	"suggests": {
		"modmenu": "*",
		"sodium": "*",
		"iris": "*",
		"lithium": "*",
		"voxelsniper": "*",
		"voxelsniperfabric": "*",
		"worldedit": "*"
	},
	"custom": {
		"modmenu": {
			"links": {
				"modmenu.github_releases": "https://github.com/hasaanamerravid-source/HSN-Optimizations"
			}
		}
	}
}
